<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yjfR8HirEe2OpdQ9spNqtA" id="_yjbnkHirEe2OpdQ9spNqtA" label="Tarea2" version="0.1" statusCode="" item="_yjfR8nirEe2OpdQ9spNqtA" displayName="Tarea2">
    <author href="../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_yjiVQHirEe2OpdQ9spNqtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjiVQXirEe2OpdQ9spNqtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yjiVQnirEe2OpdQ9spNqtA" key="created_date" value="2022-12-10T12:57:54.580-0400"/>
    <additionalProperties xmi:id="_yjiVQ3irEe2OpdQ9spNqtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yjiVRHirEe2OpdQ9spNqtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yjiVRXirEe2OpdQ9spNqtA" key="modified_date" value="2022-12-11T21:53:38.996-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yjfR8XirEe2OpdQ9spNqtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yjfR8nirEe2OpdQ9spNqtA" property="_yjfR8HirEe2OpdQ9spNqtA" state="_yjfR8XirEe2OpdQ9spNqtA">
    <process href="Tarea2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
