<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Qt-8HirEe2OpdQ9spNqtA" id="_5Qi_0HirEe2OpdQ9spNqtA" label="docente" version="0.1" statusCode="" item="_5Qt-8nirEe2OpdQ9spNqtA" displayName="docente">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_5Qv0IHirEe2OpdQ9spNqtA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5Qv0IXirEe2OpdQ9spNqtA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5QwbMHirEe2OpdQ9spNqtA" key="created_date" value="2022-12-10T12:58:39.586-0400"/>
    <additionalProperties xmi:id="_5QwbMXirEe2OpdQ9spNqtA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5QwbMnirEe2OpdQ9spNqtA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5QwbM3irEe2OpdQ9spNqtA" key="modified_date" value="2022-12-10T12:58:39.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Qt-8XirEe2OpdQ9spNqtA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5Qt-8nirEe2OpdQ9spNqtA" property="_5Qt-8HirEe2OpdQ9spNqtA" state="_5Qt-8XirEe2OpdQ9spNqtA">
    <connection href="docente_0.1.item#_5QptgHirEe2OpdQ9spNqtA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
