<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_veP7hnj8Ee2y4tW0zKsXyw" id="_vdqFoHj8Ee2y4tW0zKsXyw" label="materia" version="0.1" statusCode="" item="_veP7iHj8Ee2y4tW0zKsXyw" displayName="materia">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_veP7iXj8Ee2y4tW0zKsXyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_veP7inj8Ee2y4tW0zKsXyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_veP7i3j8Ee2y4tW0zKsXyw" key="created_date" value="2022-12-10T22:37:23.128-0400"/>
    <additionalProperties xmi:id="_veP7jHj8Ee2y4tW0zKsXyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_veP7jXj8Ee2y4tW0zKsXyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_veP7jnj8Ee2y4tW0zKsXyw" key="modified_date" value="2022-12-11T21:03:12.764-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_veP7h3j8Ee2y4tW0zKsXyw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_veP7iHj8Ee2y4tW0zKsXyw" property="_veP7hnj8Ee2y4tW0zKsXyw" state="_veP7h3j8Ee2y4tW0zKsXyw">
    <connection href="materia_0.1.item#_veP7gHj8Ee2y4tW0zKsXyw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
