<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFRjo3j9Ee2y4tW0zKsXyw" id="_64h0IHnFEe29Yc8abEmHTw" label="textoplanopersonaPostgreSQL" version="0.1" statusCode="" item="_dFRjpXj9Ee2y4tW0zKsXyw" displayName="textoplanopersonaPostgreSQL">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_dFatkHj9Ee2y4tW0zKsXyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFatkXj9Ee2y4tW0zKsXyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dFatknj9Ee2y4tW0zKsXyw" key="created_date" value="2022-12-11T22:37:28.557-0400"/>
    <additionalProperties xmi:id="_dFatk3j9Ee2y4tW0zKsXyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFatlHj9Ee2y4tW0zKsXyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dFatlXj9Ee2y4tW0zKsXyw" key="modified_date" value="2022-12-11T22:37:28.581-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_64legHnFEe29Yc8abEmHTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dFRjpXj9Ee2y4tW0zKsXyw" property="_dFRjo3j9Ee2y4tW0zKsXyw" state="_64legHnFEe29Yc8abEmHTw" typeName="PostgreSQL">
    <connection href="textoplanopersonaPostgreSQL_0.1.item#_643LUHnFEe29Yc8abEmHTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
