<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_91Qhc3m5Ee29Yc8abEmHTw" id="_pxTD4Hm5Ee29Yc8abEmHTw" label="CMS_mySQLMYSQL" version="0.1" statusCode="" item="_91QhdXm5Ee29Yc8abEmHTw" displayName="CMS_mySQLMYSQL">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_91SWoHm5Ee29Yc8abEmHTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91SWoXm5Ee29Yc8abEmHTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_91S9sHm5Ee29Yc8abEmHTw" key="created_date" value="2022-12-11T21:11:54.378-0400"/>
    <additionalProperties xmi:id="_91S9sXm5Ee29Yc8abEmHTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_91S9snm5Ee29Yc8abEmHTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_91S9s3m5Ee29Yc8abEmHTw" key="modified_date" value="2022-12-11T21:31:35.828-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_91QhdHm5Ee29Yc8abEmHTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_91QhdXm5Ee29Yc8abEmHTw" property="_91Qhc3m5Ee29Yc8abEmHTw" state="_91QhdHm5Ee29Yc8abEmHTw" typeName="MySQL">
    <connection href="CMS_mySQLMYSQL_0.1.item#_91QhcHm5Ee29Yc8abEmHTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
