<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFRjo3j9Ee2y4tW0zKsXyw" id="_Jv2AAHj9Ee2y4tW0zKsXyw" label="CMS_PostgreSQL" version="0.1" statusCode="" item="_dFRjpXj9Ee2y4tW0zKsXyw" displayName="CMS_PostgreSQL">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_dFatkHj9Ee2y4tW0zKsXyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFatkXj9Ee2y4tW0zKsXyw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dFatknj9Ee2y4tW0zKsXyw" key="created_date" value="2022-12-10T22:42:29.225-0400"/>
    <additionalProperties xmi:id="_dFatk3j9Ee2y4tW0zKsXyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dFatlHj9Ee2y4tW0zKsXyw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dFatlXj9Ee2y4tW0zKsXyw" key="modified_date" value="2022-12-11T21:31:44.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dFRjpHj9Ee2y4tW0zKsXyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dFRjpXj9Ee2y4tW0zKsXyw" property="_dFRjo3j9Ee2y4tW0zKsXyw" state="_dFRjpHj9Ee2y4tW0zKsXyw" typeName="PostgreSQL">
    <connection href="CMS_PostgreSQL_0.1.item#_dFRjoHj9Ee2y4tW0zKsXyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
