<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NjJhM3m7Ee29Yc8abEmHTw" id="_7SBBQHm8Ee29Yc8abEmHTw" label="Copy_of_CMS_docenteSQLSERVER" version="0.1" statusCode="" item="_NjJhNXm7Ee29Yc8abEmHTw" displayName="Copy_of_CMS_docenteSQLSERVER">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_NjLWYHm7Ee29Yc8abEmHTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjLWYXm7Ee29Yc8abEmHTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NjLWYnm7Ee29Yc8abEmHTw" key="created_date" value="2022-12-11T21:33:05.859-0400"/>
    <additionalProperties xmi:id="_NjLWY3m7Ee29Yc8abEmHTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NjLWZHm7Ee29Yc8abEmHTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NjLWZXm7Ee29Yc8abEmHTw" key="modified_date" value="2022-12-11T21:33:05.879-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7TDjEHm8Ee29Yc8abEmHTw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NjJhNXm7Ee29Yc8abEmHTw" property="_NjJhM3m7Ee29Yc8abEmHTw" state="_7TDjEHm8Ee29Yc8abEmHTw" typeName="Microsoft SQL Server">
    <connection href="Copy_of_CMS_docenteSQLSERVER_0.1.item#_7TQXYHm8Ee29Yc8abEmHTw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
