<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xHhb0Hm_Ee29Yc8abEmHTw" id="_WY340HnIEe29Yc8abEmHTw" label="Copy_of_tarea1" version="0.1" statusCode="" item="_xHhb0nm_Ee29Yc8abEmHTw" displayName="Copy_of_tarea1">
    <author href="../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_xHip8Hm_Ee29Yc8abEmHTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xHip8Xm_Ee29Yc8abEmHTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xHip8nm_Ee29Yc8abEmHTw" key="created_date" value="2022-12-11T22:54:52.138-0400"/>
    <additionalProperties xmi:id="_xHip83m_Ee29Yc8abEmHTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xHip9Hm_Ee29Yc8abEmHTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xHip9Xm_Ee29Yc8abEmHTw" key="modified_date" value="2022-12-11T23:06:43.728-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WY9_cHnIEe29Yc8abEmHTw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xHhb0nm_Ee29Yc8abEmHTw" property="_xHhb0Hm_Ee29Yc8abEmHTw" state="_WY9_cHnIEe29Yc8abEmHTw">
    <process href="Copy_of_tarea1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
