<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7tTVd3nEEe29Yc8abEmHTw" id="_7tTVcHnEEe29Yc8abEmHTw" label="datosTextplano" version="0.1" statusCode="" item="_7tTVeXnEEe29Yc8abEmHTw" displayName="datosTextplano">
    <author href="../../talend.project#_rJ84kXirEe2OpdQ9spNqtA"/>
    <additionalProperties xmi:id="_7tVKoHnEEe29Yc8abEmHTw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tVKoXnEEe29Yc8abEmHTw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7tVKonnEEe29Yc8abEmHTw" key="created_date" value="2022-12-11T22:30:24.586-0400"/>
    <additionalProperties xmi:id="_7tVKo3nEEe29Yc8abEmHTw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7tVKpHnEEe29Yc8abEmHTw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7tVKpXnEEe29Yc8abEmHTw" key="modified_date" value="2022-12-11T22:30:24.586-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7tTVeHnEEe29Yc8abEmHTw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7tTVeXnEEe29Yc8abEmHTw" property="_7tTVd3nEEe29Yc8abEmHTw" state="_7tTVeHnEEe29Yc8abEmHTw">
    <connection href="datosTextplano_0.1.item#_7tTVcXnEEe29Yc8abEmHTw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
